# Gerenciador-de-Recursos-em-Nuvem-Java

./: README.md
cloud-manager/: .gitignore  pom.xml
cloud-manager/src/main/java/com/paulo/cloudmanager/: EC2Service.java  Main.java
